# OmniStream

./: .clang-format  .gitignore  .pre-commit-config.yaml  LICENSE  README.en.md  README.md  README_en.md  build_gcc.sh  build_pipeline.sh
java/: pom.xml
java/src/main/java/com/huawei/omniruntime/flink/: TNELLibrary.java
java/src/main/java/com/huawei/omniruntime/flink/client/: NativeMain.java
java/src/main/java/com/huawei/omniruntime/flink/core/memory/: MemoryUtils.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/api/graph/json/: JobIDPOJO.java  JobInformationPOJO.java  JsonHelper.java  KeyFieldInfoPOJO.java  NonChainedOutputPOJO.java  StreamConfigPOJO.java  StreamEdgePOJO.java  StreamPartitionerPOJO.java  TaskInformationPOJO.java  TaskManagerServicesConfigurationPOJO.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/api/graph/json/common/: AbstractIDPOJO.java  ExecutionAttemptIDRetriever.java  IntermediateDataSetIDPOJO.java  ResultPartitionTypeConverter.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/api/graph/json/configuration/: StreamConfigHelper.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/api/graph/json/descriptor/: ExecutionAttemptIDPOJO.java  InputGateDeploymentDescriptorPOJO.java  IntermediateResultPartitionIDPOJO.java  (+6 more)
java/src/main/java/com/huawei/omniruntime/flink/runtime/execution/: OmniEnvironment.java  OmniRuntimeEnvironment.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/io/network/buffer/: NativeBufferRecycler.java  OmniBufferPool.java  OmniBufferPoolShadow.java  OmniBufferPoolShadowFactory.java  OmniLargeDataNetworkBuffer.java  OmniLocalBufflePool.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/io/network/partition/: OmniFlatResultPartitionID.java  OmniResultPartition.java  OmniResultPartitionManager.java  OmniResultPartitionType.java  RemoteDataFetcher.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/metrics/: MetricCloseable.java  OmniDescriptiveStatisticsHistogram.java  OmniSimpleCounter.java  OmniSizeGauge.java  OmniSumCounter.java  OmniTimeGauge.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/metrics/exception/: GeneralRuntimeException.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/metrics/groups/: OmniInternalOperatorIOMetricGroup.java  OmniMetricGroup.java  OmniTaskIOMetricGroup.java  OmniTaskMetricGroup.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/metrics/utils/: OmniMetricHelper.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/shuffle/: OmniShuffleEnvironment.java  OmniShuffleEnvironmentShadow.java  OmniShuffleIOOwnerContext.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/taskexecutor/: OmniTaskExecutor.java  OmniTaskManagerServices.java  OmniTaskManagerServicesConfiguration.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/taskmanager/: OmniTask.java
java/src/main/java/com/huawei/omniruntime/flink/runtime/tasks/: NativeStreamTask.java  OmniDataTypesMap.java  OmniOneInputStreamTaskV2.java  OmniSourceOperatorStreamTaskV2.java  OmniSourceStreamTaskV2.java  OmniStreamTask.java  OmniTwoInputStreamTaskV2.java
java/src/main/java/com/huawei/omniruntime/flink/streaming/api/graph/: JobType.java  OmniGraphOverride.java  StreamNodeExtraDescription.java  StreamNodeOptimized.java
java/src/main/java/com/huawei/omniruntime/flink/streaming/runtime/io/: BinaryDataOutput.java  OmniStreamTaskNetworkInput.java  OmniStreamTaskNetworkInputFactory.java  OmniStreamTaskSourceInput.java  OmniStreamTwoInputProcessorFactory.java  TNELProcessState.java
java/src/main/java/com/huawei/omniruntime/flink/streaming/runtime/task/: OmniPartitionExtractor.java  StreamTaskUtils.java
java/src/main/java/com/huawei/omniruntime/flink/table/types/logical/: LogicalTypeDescriptor.java
java/src/main/java/com/huawei/omniruntime/flink/utils/: BinaryRowDataUtils.java  DescriptionUtil.java  HexConverter.java  JsonUtils.java  ReflectionUtils.java  UdfUtil.java
java/src/main/java/org/apache/flink/api/dag/: Transformation.java
java/src/main/java/org/apache/flink/client/cli/: UdfConfig.java
java/src/main/java/org/apache/flink/client/program/: PackagedProgram.java
java/src/main/java/org/apache/flink/core/memory/: MemoryUtils.java
java/src/main/java/org/apache/flink/runtime/blob/: AbstractBlobCache.java
java/src/main/java/org/apache/flink/runtime/io/network/netty/: NettyMessage.java  NettyProtocol.java  OmniBufferResponseDecoder.java  OmniCreditBasedSequenceNumberingViewReader.java  OmniNettyMessageClientDecoderDelegate.java  PartitionRequestServerHandler.java
java/src/main/java/org/apache/flink/runtime/io/network/partition/: BufferWritingResultPartition.java
java/src/main/java/org/apache/flink/runtime/io/network/partition/consumer/: OmniRemoteInputChannel.java
java/src/main/java/org/apache/flink/runtime/taskexecutor/: TaskExecutor.java  TaskManagerRunner.java
java/src/main/java/org/apache/flink/runtime/taskmanager/: Task.java
java/src/main/java/org/apache/flink/streaming/api/graph/: SimpleTransformationTranslator.java  StreamConfig.java  StreamGraph.java  StreamGraphGenerator.java  StreamNode.java  StreamingJobGraphGenerator.java
java/src/main/java/org/apache/flink/streaming/runtime/tasks/: OmniOperatorChain.java  OperatorChain.java  StreamTask.java
java/src/main/java/org/apache/flink/table/planner/loader/: PlannerModule.java
java/src/main/java/org/apache/flink/table/runtime/keyselector/: BinaryRowDataKeySelector.java
java/src/main/java/org/apache/flink/util/jackson/: JacksonMapperFactory.java
java/test/main/java/com/huawei/omniruntime/flink/streaming/api/graph/: OmniGraphOverrideTest.java
java/test/main/java/com/huawei/omniruntime/flink/utils/: JsonConverterTest.java
omni-flink-bundle/: pom.xml
omni-table-planner/: pom.xml
omni-table-planner/src/main/java/org/apache/flink/table/planner/plan/utils/: KeySelectorUtil.java  ReflectionUtils.java
omni-table-planner/src/main/java/org/apache/flink/table/runtime/keyselector/: BinaryRowDataKeySelector.java
(+2709 files in other folders)
