org.apache.flink.api.java.tuple.Tuple2=Tuple2
java.lang.StringBuilder=StringBuilder
java.lang.String=String
java.lang.Integer=Integer
java.lang.Long=Long
#Math???
java.lang.Math=Math
java.lang.Object=Object
java.lang.reflect.Type=Type
org.apache.flink.api.common.functions.MapFunction=MapFunction
org.apache.flink.api.common.functions.ReduceFunction=ReduceFunction
org.apache.flink.api.common.functions.RichFlatMapFunction=RichFlatMapFunction
org.apache.flink.api.common.functions.FlatMapFunction=FlatMapFunction
org.apache.flink.api.common.functions.RichFilterFunction=FilterFunction
org.apache.flink.api.java.functions.KeySelector=KeySelect
com.google.gson.JsonObject=GsonObject
java.util.Set=Set
#Logger???
org.slf4j.Logger=Logger
java.util.HashMap=HashMap
java.lang.Boolean=Boolean
java.time.format.DateTimeFormatter=DateTimeFormatter
java.util.Iterator=java_util_Iterator
java.time.Instant=Instant
java.util.Map=Map
java.time.ZoneId=ZoneId
java.time.LocalDateTime=LocalDateTime
java.util.Map$Entry=MapEntry
com.google.gson.Gson=Gson
com.google.gson.JsonParser=JsonParser
com.google.gson.JsonElement=JsonElement
com.google.gson.reflect.TypeToken=TypeToken
#Throwable???
java.lang.Throwable=Throwable
java.time.temporal.TemporalAccessor=TemporalAccessor
java.util.Arrays=Arrays
java.lang.CharSequence=String
com.google.gson.JsonArray=JsonArray
org.apache.flink.util.Collector=Collector
org.apache.flink.configuration.Configuration=Configuration
java.lang.Class=Class
java.lang.ClassLoader=ClassLoader
java.io.InputStream=InputStream
#Collection???
java.util.Collections=Collections
#ConcurrentHashMap???
java.util.concurrent.ConcurrentHashMap=ConcurrentHashMap
java.util.Collection=Collection
java.util.HashSet=HashSet
java.util.Properties=java_util_Properties
java.lang.Double=Double
#NullPointerException???
java.lang.NullPointerException=NullPointerException
#GlobalJobParameters???
org.apache.api.common.ExecutionConfig$GlobalJobParameters=GlobalJobParameters
#UnsupportedOperationException???
java.lang.UnsupportedOperationException=UnsupportedOperationException
#GsonTypes???
com.google.gson.internal.$Gson$Types=GsonTypes
#GsonPreconditions???
com.google.gson.internal.$Gson$Preconditions=GsonPreconditions
java.util.regex.Matcher=Matcher
#Byte???
java.lang.Byte=Byte
com.google.gson.JsonPrimitive=JsonPrimitive
java.util.ArrayList=List
java.util.LinkedList=List
java.util.List=List
java.util.regex.Pattern=Pattern
org.apache.flink.api.java.utils.ParameterTool=ParameterTool
org.slf4j.LoggerFactory=LoggerFactory
#SingleOutputStreamOperator???
org.apache.flink.streaming.api.datastream.SingleOutputStreamOperator=SingleOutputStreamOperator
#StreamExecutionEnvironment???
org.apache.flink.streaming.api.environment.StreamExecutionEnvironment=StreamExecutionEnvironment
#DataStream???
org.apache.flink.streaming.api.datastream.DataStream=DataStream
#DataStreamSource???
org.apache.flink.streaming.api.datastream.DataStreamSource=DataStreamSource
org.apache.flink.streaming.api.functions.source.RichParallelSourceFunction=RichParallelSourceFunction
java.lang.Thread=java_lang_Thread
java.lang.System=java_lang_System
com.google.gson.GsonBuilder=GsonBuilder
java.util.Random=Random
org.apache.flink.streaming.api.functions.source.SourceFunction$SourceContext=SourceContext