org.apache.flink.api.java.tuple.Tuple2=basictypes/Tuple2.h
java.lang.StringBuilder=basictypes/StringBuilder.h
org.apache.flink.util.Collector=functions/Collector.h
java.lang.CharSequence=basictypes/String.h
java.lang.String=basictypes/String.h
java.lang.Object=basictypes/Object.h
java.util.Map=basictypes/java_util_HashMap.h
java.util.HashMap=basictypes/java_util_HashMap.h
java.util.Map$Entry=basictypes/java_util_Map_Entry.h
java.util.Iterator=basictypes/java_util_Iterator.h
java.util.Set=basictypes/java_util_Set.h
java.lang.Long=basictypes/Long.h
java.lang.Boolean=basictypes/java_lang_Boolean.h
java.util.Arrays=basictypes/Arrays.h
org.apache.flink.api.common.functions.RichFilterFunction=functions/FilterFunction.h
org.apache.flink.api.common.functions.FlatMapFunction=functions/FlatMapFunction.h
org.apache.flink.api.common.functions.MapFunction=functions/MapFunction.h
org.apache.flink.api.common.functions.ReduceFunction=functions/ReduceFunction.h
org.apache.flink.api.java.functions.KeySelector=functions/KeySelect.h
org.apache.flink.api.common.functions.RichFlatMapFunction=functions/RichFlatMapFunction.h
com.google.gson.JsonArray=kacc_gson_shell/com_google_gson_JsonArray.h
com.google.gson.JsonElement=kacc_gson_shell/com_google_gson_JsonElement.h
com.google.gson.JsonObject=kacc_gson_shell/com_google_gson_GsonObject.h
com.google.gson.JsonParser=kacc_gson_shell/com_google_gson_JsonParser.h
com.google.gson.Gson=kacc_gson_shell/com_google_gson_Gson.h
com.google.gson.reflect.TypeToken=kacc_gson_shell/com_google_gson_reflect_TypeToken.h
java.time.LocalDateTime=thirdlibrary/java_time_LocalDateTime.h
java.time.format.DateTimeFormatter=thirdlibrary/java_time_format_DateTimeFormatter.h
java.time.Instant=thirdlibrary/java_time_Instant.h
java.time.ZoneId=thirdlibrary/java_time_ZoneId.h
java.time.temporal.TemporalAccessor=thirdlibrary/java_time_temporal_TemporalAccessor.h
com.meituan.data.rt.metrics.config.JobConfig=com_meituan_data_rt_metrics_config_JobConfig.h
com.meituan.data.rt.metrics.config.MetricsToPetraConfig=com_meituan_data_rt_metrics_config_MetricsToPetraConfig.h
org.apache.flink.configuration.Configuration=functions/Configuration.h
java.util.ArrayList=basictypes/java_util_List.h
java.util.LinkedList=basictypes/java_util_List.h
java.util.List=basictypes/java_util_List.h
java.util.regex.Pattern=thirdlibrary/java_util_regex_Pattern.h
com.google.gson.JsonPrimitive=kacc_gson_shell/com_google_gson_JsonPrimitive.h
java.lang.Integer=basictypes/Integer.h
java.lang.reflect.Type=basictypes/java_lang_reflect_Type.h
org.apache.flink.streaming.api.datastream.SingleOutputStreamOperator=thirdlibrary/SingleOutputStreamOperator.h
org.apache.flink.streaming.api.environment.StreamExecutionEnvironment=thirdlibrary/StreamExecutionEnvironment.h
org.apache.flink.streaming.api.datastream.DataStream=thirdlibrary/DataStream.h
org.apache.flink.streaming.api.datastream.DataStreamSource=thirdlibrary/DataStreamSource.h
org.slf4j.Logger=thirdlibrary/org_slf4j_Logger.h
org.slf4j.LoggerFactory=thirdlibrary/org_slf4j_LoggerFactory.h
#org.apache.flink.streaming.api.functions.source.RichParallelSourceFunction=functions/source/RichParallelSourceFunction.h
org.apache.flink.streaming.api.functions.source.RichParallelSourceFunction=functions/RichParallelSourceFunction.h
java.lang.Class=basictypes/Class.h
java.io.InputStream=basictypes/java_io_InputStream.h
java.lang.ClassLoader=basictypes/java_lang_ClassLoader.h
org.apache.flink.api.java.utils.ParameterTool=thirdlibrary/ParameterTool.h
java.lang.Double=basictypes/Double.h
java.lang.Thread=thirdlibrary/java_lang_Thread.h
java.lang.System=thirdlibrary/java_lang_System.h
com.google.gson.GsonBuilder=kacc_gson_shell/com_google_gson_GsonBuilder.h
java.util.Random=thirdlibrary/java_util_Random.h
java.util.Properties=thirdlibrary/java_util_Properties.h
#org.apache.flink.streaming.api.functions.source.SourceFunction$SourceContext=functions/SourceContext.h
org.apache.flink.streaming.api.functions.source.SourceFunction$SourceContext=functions/SourceContext.h