<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.huawei.boostkit.flink</groupId>
        <artifactId>omni-flink-bundle</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../omni-flink-bundle</relativePath>
    </parent>


    <artifactId>omni-table-planer</artifactId>
    <packaging>jar</packaging>

    <properties>
        <flink.version>1.16.3</flink.version>

        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.11.7</scala.version>
        <slf4j.version>1.7.15</slf4j.version>
        <log4j.version>2.17.1</log4j.version>
        <junit.version>4.13.1</junit.version>
        <jackson.version>2.10.1</jackson.version>
<!--        <flink.shaded.jackson.version>1.17.1</flink.shaded.jackson.version>-->

    </properties>


    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-shaded-jackson</artifactId>-->
<!--            <version>${flink.shaded.jackson.version}</version>-->
<!--        </dependency>-->


        <!-- Flink dependencies -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-runtime</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.huawei.bepcloud</groupId>
                <artifactId>rebuild-maven-plugin</artifactId>
                <version>2.1.T1</version>
                <executions>
                    <execution>
                        <id>rebuild_1</id>
                        <goals>
                            <goal>rebuild</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <rules>
                                <rule>(pom.properties,#)->del</rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rebuild_2</id>
                        <goals>
                            <goal>fixFileTimeAttr</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
