<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>com.huawei.boostkit.flink</groupId>
    <artifactId>omni-flink-bundle</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Omni Operator Flink Bundle</name>

    <packaging>pom</packaging>

    <modules>
        <module>../omni-table-planner</module>
        <module>../java</module>
    </modules>

</project>
